#content{
    max-width: 1600px;
    margin: 0 auto; 
}

.icon{
    width: 80px;
}
#background {
    height: 100px;
}
nav a {
    text-align: center;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: black;
    text-align: center;
    padding: 10px;
}
    nav a:hover {
        color: white;
    }
    .home-title {
        color: rgb(0, 0, 0);
        text-align: center;
    }
    h4 {
        color: black;
    }
#hero-msg h1, #hero-msg h4{
    text-align:center;
    color: black;
}
.button-box{
    text-align:center;
}
main section{
    text-align:center;
}
body {
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color:burlywood;
}
header {
    background-color: burlywood; 
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: orange; 
}
nav {
    display: flex;
    justify-content: space-around;
}
.book:hover, .join:hover {
    background-color: white; 
}
#background {
    background-color: burlywood; 
}
.msg {
    background-color: orange; 
    height: 240px;
}
footer {
    position: relative;
    top: 150px;
    background-color: orange; 
    height: 240px;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: #d9c2a3;
}
footer p{
    position: relative;
    left: 30px;
    top: 10px;
}
#logo1 {
    width: 35px;
    height: 35px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-img{
    width: 900px;
    height: 500px;
    position: relative;
    left: 285px;
}
.book {
    background-color: orange;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 100px;
    position: relative;
    left: 650px;
    bottom: 180px;

}
.join {
    position: relative;
    right: 0px;
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
}
.mountains{
    position:relative;
    left: 40px;
    top: -40px;
    padding: 10px;
    background-color: black;
    width: 700px;
}
.card-img {
    border: 10px solid black;
    
}
main section img {
    box-sizing: border-box;
}
#blockcolor{
    background-color: white;
    width: 1500px;
    height: 600px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}         
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
              